Python

한 줄씩 실행되는 interpreter lnaguage 

print() = 출력{
a = 'abc', b = 'def' / print(a,b) => abc def
}

type() = 타입 보기

python예약어, 숫자로 시작하는 이름은 변수명으로 사용 불가능

변수선언 시, 변수type 선언 필요없음

변수의 형태{
boolean = true(1), false(0)
int = 정수
float = 실수
str = 문자열
'4' == 문자열 4라서 계산이 안 됨 but / int('4') => 문자열 '4'가 숫자 4로 변환됨
                                                    str(4) => 정수 4가 문자열 4로 변환됨
                                                    str(True) => boolean True가 문자열 True로 변환됨
}

// = 정수나누기(소수점 이하 버림 = 몫만 가져옴)       ** = 지수 ex) 3**4 = 81

숫자 0을 의미없이 앞자리에 둘 수 없다.

연산자와 피연산자 사이의 공백은 무시하고 계산한다.


프로그램 언어의 수학에서는 기본적으로 =의 오른쪽 먼저 계산한 후에 왼쪽으로 할당한다.{
a에서 3을 뺀다. -> 빼기의 결과를 임시 변수 temp에 저장한다. -> 임시 변수 temp의 값을 a에 할당한다.
a=95
temp = a-3
a = tmep

위 내용은 한 줄로 작성할 수 있다. -> a = a - 3
}

=앞에 산술 연산자를 결합해서 할당할 수 있다. a-= 3은 a = a-3과 같다.{
a = 95
a -= 3
a
결과 -> 92

a = 'abc'
a *=3
print(a) => abc abc abc
}

사칙연산의 우선순위는 기본 상식과 같다.

1바이트 표현 때 16진수 사용 ex) 0x14 => 16진수 14
2진수 ex) Ob10 => 2진수 2

문자열은 " "나 ' ' 안에 넣어서 입력함

문자열끼리 + 가능 ex) 'hel' + 'lo' => hello

'''abc''' = 가능
'''a
b
c''' = 가능
'abc' = 가능
'a
b
c' = 불가능

\n = 줄바꿈
\t = 칸 띄우기(Tab)

a ='abcdef'
print(a[3]) => d
print(a[-2]) => e
print(a[1:4]) => bcd
print(a[ :4]) => abcd
print(a[1: ])=>bcdef
print(a[0: :2])=> ace

len = 문자열의 길이 ex) len('letters') => 7

split = 문자열 나누기 {
a = "abc, def"
a.split(',') => abc        def
a.split() => abc,        def
}

join = 문자열 사이에 채워넣기{
a=['abc', 'def', 'ghi']
','.join(a) => abc,def,ghi
}

a.startswith('s') = a 문자열이 s로 시작하는가
a.endswith('e') = a 문자열이 e로 끝나는가
a.title() = 각 단어의 시작 부분을 대문자로 변경 ex) hello hello => Hello Hello

a.replace('ab', 't') = ab라는 문자를 t로 변경 ex) what is ab => what is t

list 생성하기 = [] 또는 list() **참고 사진 = py2{
weeks = ['mon', 'tue', 'wed']  => ['mon', 'tue', 'wed']

atuple=('ready', 'fire', 'aim')
list(atuple) => ['ready', 'fire', 'aim']   => tuple이므로 수정불가ㄴ

list("cat") => ['c', 'a', 't']

list의 내용은 수정 가능 

a.append('last') = > a list의 마지막 원소에 last 추가

del a[-1] => a list의 -1번째 원소 삭제
}






jupyter notebook 단축키들{
Command Mode ( press Esc to enable) 

shift-Enter : run cell, select below

Ctrl-Enter : run cell

Alt-Enter : run cell, insert below 

Y : to code 

M : to markdown

B : insert cell below

X : cut selected cell

C : copy selected cell

Shift-V : paste cell above

V : paste cell below

Z : undo last cell deletion

D,D : delete selected cell

Shift-M : merge cell below

Edit Mode ( press Enter to enable)

Shift-Tab : 툴팁표시

Ctrl-] : indent

Ctrl-Shift- : split cell 
}